# Port server
server.address=0.0.0.0
server.port=8001

app.base-url=http://localhost:8001

spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_db_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=ggomugo@gmail.com
spring.mail.password=sonuhyfqccusztsi

app.default-user.name=Gema Nur
app.default-user.email=ggomugo@gmail.com
app.default-user.employee-id=0905
app.default-user.password=ahqpck123
app.default-user.enabled=true